<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 880px;
            height: 400px;
            background-color: #0f1d3e;
            
            width: 100%;
            overflow: hidden;
            overflow-x: auto;
            white-space: nowrap; 
            display: flex;
    
        }
        .item {
            /* display: inline-block; */
            flex-shrink: 0;
            width: 400px;
            height: 400px;
            /* border: 1px  solid aqua; */
            /* margin-right: 4px; */
            display: flex;
            align-items: center;
        }
        .item_box {
            width: 100%;
            text-align: center;
        }
        .ui_type{
            text-align: center;   
        }
        
        .ui_center_name {
            /* width: 80px; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* color: #3794f7; */
            color: #fff;
            padding: 0 40px;
            text-align: center;
            position: relative;
        }
        .ui_center_name::before{
            content: "";
            position: absolute;
            z-index: 1;
            top: -26px;
            left: 190px;
            width: 18px;
            height: 18px;
            background-color: #66ffff;
            border-radius: 50%;
        }
        .ui_center_name::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background: #66ffff;
            left: 24px;
            top: -18px;
        }
        .ui_content {
            border: 1px solid #66ffff;
            height: 140px;
            width: 300px;
            position: absolute;
            top: 34px;
        }
        .box .item:nth-child(even)  .item_box .ui_center_name .ui_content {
            top: -180px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            <div class="item_box">
                <div class="ui_center_name">
                    <div>缺陷</div>
                    <div class="ui_content"></div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item_box">
                <div class="ui_center_name">
                    
                    <div>隐患</div>
                    <div class="ui_content"></div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item_box">
                <div class="ui_center_name">
                    
                    <div>跳闸</div>
                    <div class="ui_content"></div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item_box">
                <div class="ui_center_name">
                    
                    <div>管控等级</div>
                    <div class="ui_content"></div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item_box">
                <div class="ui_center_name">
                    
                    <div>跳闸</div>
                    <div class="ui_content"></div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item_box">
                <div class="ui_center_name">
                    
                    <div>隐患</div>
                    <div class="ui_content"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>