<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            color: aqua;
            font-size: 16px;
        }

        .box1 {
            width: 1000px;
            height: 150px;
            background-color: #f00;
        }
        .box2 {
            width: 50%; /* 500px */
            height: 100px;
            background-color: #00f;
        }
        .box3 {
            width: inherit; /* 250px */
            height: 50px;
            background-color: #0f0;
        }

        .level > #level-box {
            color: #0f0;
        }
        .level > .level-class {
            color: #f00;
        }
        .level > div {
            color: #00f;
        }

        .small-font{
            font-size: 12px;
            -webkit-transform: scale(0.8);
        }
        .smallsize-font{
            font-size: 6px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div>Hello world</div>
    </div>

    <hr />

    <div class="box1">
        <div class="box2">
            <div class="box3"></div>
        </div>
    </div>

    <hr>

    <div class="level">
        <div id="level-box" class="level-class">我是div里的内容</div>
    </div>

    <hr />
    <p class="small-font samllsize-font">温馨提示</p>

</body>
</html>